URL = https://game3.epam-bot-challenge.com.ua/codenjoy-contest/board/player/a9jfzy0txbihxfymv0hl?code=1346857343323354662

LOAD_BLOCKS = false

BOTS_COUNT_MOVE = 5

OTHER_POINT = 1

ATTACK_DISTANCE_SCAN = 10
ATTACK_POINT = 8

DEFEND_DISTANCE = 3
DEFEND_POINT = 50

CONNECTION = 100
TIMEOUT = 10000

WALL_POINT = 19
SEFL_POINT = 10
NO_WAY_BACK = 1000


DANGER_NEAR_DIV = 7
DANGER_LONG_DIV = 0.6d

FURY_RANGE = 10

ENEMY_POINT = 11
FURY_POINT = 11
GOLD_POINT = 11
APPLE_POINT = 3
STONE_POINT = 1
FLY_POINT = 1

MIN_SNAKE_SIZE_PRIORITY = 3

MAX_DISTANCE_SCAN = 12
DISTANCE_FIX = 1.5d

public int OTHER_POINT = 2;

public int ATTACK_POINT = 20;

public int DEFEND_DISTANCE = 3;

public int WALL_POINT = 19;
public int SEFL_POINT = 10;
public int NO_WAY_BACK = 1000;

public int DEFEND_POINT = 50;

public int DANGER_NEAR_DIV = 7;
public double DANGER_LONG_DIV = 0.4d;

public int FURY_RANGE = 10;

public int ENEMY_POINT = 10;
public int FURY_POINT = 11;
public int GOLD_POINT = 10;
public int APPLE_POINT = 2;
public int STONE_POINT = 1;
public int FLY_POINT = 1;

public int MIN_SNAKE_SIZE_PRIORITY = 3;

public int MAX_DISTANCE_SCAN = 12;
public double DISTANCE_FIX = 1.5d;

