URL = https://game3.epam-bot-challenge.com.ua/codenjoy-contest/board/player/a9jfzy0txbihxfymv0hl?code=1346857343323354662

LOAD_BLOCKS = false
BOTS_COUNT_MOVE = 5
ENEMY_MAX_COUNT=4

ATTACK_DISTANCE_SCAN = 10

CONNECTION = 100
TIMEOUT = 10000





























